<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            color: #444;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }
        .restaurant {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .restaurant img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .restaurant p {
            text-align: justify;
            line-height: 1.6;
        }
        .restaurant h2 {
            margin-bottom: 10px;
            font-size: 1.8em;
            color: #333;
        }
        .restaurant p strong {
            color: #555;
        }
        .restaurant p {
            margin: 10px 0;
        }
    </style>
</head>